<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.alimojarrad.encrypter.Encrypted.EncryptedActivity">

    <EditText
        android:id="@+id/encrypted_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textshape"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/encrypted_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/encrypted_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textshape"
        android:hint="Enter Message Body"
        android:inputType="text"
        android:lines="3"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/encrypted_attachimage"
        app:layout_constraintEnd_toEndOf="@+id/encrypted_number"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/encrypted_number"
        app:layout_constraintTop_toBottomOf="@+id/encrypted_number" />

    <Button
        android:id="@+id/encrypted_attachimage"
        style="@style/mainactivity_button"
        android:layout_marginTop="16dp"
        android:text="Attach Image"
        app:layout_constraintBottom_toTopOf="@+id/encrypted_sendmms"
        app:layout_constraintEnd_toEndOf="@+id/encrypted_message"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/encrypted_message"
        app:layout_constraintTop_toBottomOf="@+id/encrypted_message" />

    <Button
        android:id="@+id/encrypted_sendmms"
        style="@style/mainactivity_button"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Send MMS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/encrypted_attachimage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/encrypted_attachimage"
        app:layout_constraintTop_toBottomOf="@+id/encrypted_attachimage" />
</android.support.constraint.ConstraintLayout>
