<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context="com.alimojarrad.encrypter.MainActivity">

    <Button
        android:id="@+id/mainactivity_encrypt"
        style="@style/mainactivity_button"
        android:layout_gravity="center"
        android:text="ENCRYPT"
        app:layout_constraintBottom_toTopOf="@+id/mainactivity_decrypt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainactivity_decrypt"
        style="@style/mainactivity_button"
        android:layout_gravity="center"
        android:text="DECRYPT"
        app:layout_constraintBottom_toTopOf="@+id/mainactivity_createkey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainactivity_encrypt" />

    <Button
        android:id="@+id/mainactivity_createkey"
        style="@style/mainactivity_button"
        android:layout_gravity="center"
        android:text="CREATE KEY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainactivity_decrypt" />


</android.support.constraint.ConstraintLayout>
