<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >


    <TextView
        android:id="@+id/grid_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        tools:text="A"
        android:layout_marginStart="5dp"
        android:layout_weight="0.5"></TextView>

    <TextView
        android:id="@+id/grid_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        tools:text="#FFFFFF"
        android:gravity="right"
        android:layout_marginEnd="5dp"
        android:layout_weight="0.5"></TextView>

</LinearLayout>